Name	SMILES	H298	S298	300 K	400 K	500 K	600 K	800 K	1000 K	1500 K	Comment
1-Benzene	c1ccccc1	19.8	64.2419773513	19.44	26.64	32.76	37.8	45.24	50.46	58.38	Thermo group additivity estimation: group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
2-Phenol	c1cccc(c1)O	-22.3	76.55	24.4	32.0	38.32	43.33	50.62	55.56	63.16	Thermo group additivity estimation: group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
3-Anisole	c1cccc(c1)OC	-17.1	85.3768305179	29.69	39.04	46.6	52.69	62.03	68.32	77.9	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(1_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
4-Benzaldehyde	c1cccc(c1)C=O	-10.71	83.25	27.24	34.94	41.5	46.92	55.12	60.56	67.3	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
5-Styrene	c1cccc(c1)C=C	35.23	83.84	29.35	38.32	45.94	52.14	61.4	67.92	77.57	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
6-Toluene	c1cccc(c1)C	11.81	78.1868305179	25.06	33.18	40.38	46.44	55.68	62.26	72.21	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
7-Ethyl	c1c(cccc1)CC	6.95	87.5268305179	30.9	40.79	49.36	56.45	67.17	74.8	85.97	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
8-O-DOH	c1ccc(c(c1)O)O	-65.12	81.2025734167	28.72	37.0	43.92	49.34	57.0	61.8	68.82	Thermo group additivity estimation: group(Cb-Os) + other(1_OH_o_2_OH) + group(Cb-Os) + other(1_OH_o_2_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
9-M-DOH	c1ccc(cc1O)O	-64.4	82.5425734167	29.36	37.36	43.88	48.86	56.0	60.66	67.94	Thermo group additivity estimation: group(Cb-Os) + other(1_OH) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
10-P-DOH	c1c(ccc(c1)O)O	-62.66	83.5025734167	29.76	37.46	43.68	48.46	55.46	60.12	67.54	Thermo group additivity estimation: group(Cb-Os) + other(1_OH_p_2_OH) + group(Cb-Os) + other(1_OH_p_2_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
11-O-DMeO	c1ccc(c(c1)OC)OC	-50.48	102.056234453	39.94	50.62	59.32	66.38	77.76	85.3	96.9	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(1_methoxy_o_2_methoxy) + group(Cb-Os) + other(1_methoxy_o_2_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
12-M-DMeO	c1cc(cc(c1)OC)OC	-54.0	100.196234453	39.94	51.44	60.44	67.58	78.82	86.18	97.42	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(1_methoxy) + group(Cb-Os) + other(1_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
13-P-DMeO	c1c(ccc(c1)OC)OC	-52.26	101.156234453	40.34	51.54	60.24	67.18	78.28	85.64	97.02	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(1_methoxy_p_2_methoxy) + group(Cb-Os) + other(1_methoxy_p_2_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
14-O-DFor	c1ccc(c(c1)C=O)C=O	-36.18	97.4625734167	35.44	43.64	50.62	56.38	65.1	70.46	75.62	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(1_formyl_o) + group(Cb-(Cds-Od)) + other(1_formyl_o) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
15-M-DFor	c1ccc(cc1C=O)C=O	-40.08	95.9625734167	35.44	43.48	50.36	56.06	64.9	70.5	76.02	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(1_formyl_m) + group(Cb-(Cds-Od)) + other(1_formyl_m) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
16-P-DFor	c1cc(ccc1C=O)C=O	-38.86	95.7425734167	35.48	43.58	50.48	56.2	65.02	70.58	76.0	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(1_formyl_p) + group(Cb-(Cds-Od)) + other(1_formyl_p) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
17-O-DVin	c1ccc(c(c1)C=C)C=C	52.6	96.5825734167	40.36	50.76	59.62	66.8	77.6	85.34	96.64	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_vinyl) + group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_vinyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
18-M-DVin	c1cc(cc(c1)C=C)C=C	50.66	97.1225734167	39.26	50.0	59.12	66.48	77.56	85.38	96.76	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
19-P-DVin	c1cc(ccc1C=C)C=C	50.66	97.1225734167	39.26	50.0	59.12	66.48	77.56	85.38	96.76	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
20-O-DMe	c1ccc(c(c1)C)C	4.82	84.2362344525	31.46	40.42	48.62	55.68	66.66	74.54	86.4	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs_o_2_Cs) + group(Cb-Cs) + other(1_Cs_o_2_Cs) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
21-M-DMe	c1cc(cc(c1)C)C	3.82	85.8162344525	30.68	39.72	48.0	55.08	66.12	74.06	86.04	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Cs) + other(1_Cs) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
22-P-DMe	c1c(ccc(c1)C)C	3.82	85.8162344525	30.68	39.72	48.0	55.08	66.12	74.06	86.04	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Cs) + other(1_Cs) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
23-O-DEt	c1cccc(c1CC)CC	-4.9	102.916234453	43.14	55.64	66.58	75.7	89.64	99.62	113.92	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs_o_2_Cs) + group(Cb-Cs) + other(1_Cs_o_2_Cs) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
24-M-DEt	c1c(cccc1CC)CC	-5.9	104.496234453	42.36	54.94	65.96	75.1	89.1	99.14	113.56	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Cs) + other(1_Cs) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
25-P-DEt	c1c(ccc(c1)CC)CC	-5.9	104.496234453	42.36	54.94	65.96	75.1	89.1	99.14	113.56	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Cs) + other(1_Cs) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
26-O-OHMeO	c1cccc(c1OC)O	-59.92	91.4068305179	34.0	44.04	52.21	58.7	68.41	74.57	83.56	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(1_methoxy) + group(Cb-Os) + other(1_OH_o_2_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
27-M-OHMeO	c1(OC)cccc(c1)O	-59.2	92.7468305179	34.65	44.4	52.16	58.22	67.41	73.42	82.68	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(1_methoxy) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
28-P-OHMeO	c1cc(ccc1O)OC	-57.46	93.7068305179	35.06	44.5	51.97	57.81	66.86	72.87	82.27	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(1_methoxy) + group(Cb-Os) + other(1_OH_p_2_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
29-O-OHFor	c1cccc(c1C=O)O	-59.36	85.53	29.71	38.15	45.29	51.02	59.69	65.33	72.51	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_OH_o_2_formyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
30-M-OHFor	c1c(cccc1O)C=O	-52.81	90.62	32.2	40.3	47.06	52.45	60.5	65.66	72.08	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
31-P-OHFor	c1c(ccc(c1)O)C=O	-53.91	90.43	31.82	40.06	46.99	52.5	60.72	65.95	72.44	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_OH_p_2_formyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
32-O-OHVin	c1cccc(c1C=C)O	-6.25	90.42	34.91	44.33	52.12	58.27	67.28	73.45	82.64	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_Os) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
33-M-OHVin	c1ccc(cc1O)C=C	-6.87	91.21	34.31	43.68	51.5	57.67	66.78	73.02	82.35	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
34-P-OHVin	c1c(ccc(c1)O)C=C	-6.87	91.21	34.31	43.68	51.5	57.67	66.78	73.02	82.35	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
35-O-OHMe	Oc1c(cccc1)C	-30.29	85.5568305179	30.02	38.54	45.94	51.97	61.06	67.36	76.99	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
36-M-OHMe	Oc1cc(ccc1)C	-30.29	85.5568305179	30.02	38.54	45.94	51.97	61.06	67.36	76.99	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
37-P-OHMe	c1c(ccc(c1)O)C	-30.29	85.5568305179	30.02	38.54	45.94	51.97	61.06	67.36	76.99	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
38-O-OHEt	c1(ccccc1CC)O	-35.15	94.8968305179	35.86	46.15	54.92	61.98	72.55	79.9	90.75	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
39-M-OHEt	c1cc(cc(c1)CC)O	-35.15	94.8968305179	35.86	46.15	54.92	61.98	72.55	79.9	90.75	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
40-P-EtOH	c1cc(ccc1CC)O	-35.15	94.8968305179	35.86	46.15	54.92	61.98	72.55	79.9	90.75	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
41-O-MeOFor	c1cccc(c1C=O)OC	-45.72	99.0368305179	36.87	47.41	55.96	62.74	72.89	79.21	87.13	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_methoxy_o_2_formyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
42-M-MeOFor	c1(cc(ccc1)OC)C=O	-47.61	99.4468305179	37.49	47.34	55.34	61.81	71.91	78.42	86.82	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
43-P-MeOFor	c1cc(ccc1OC)C=O	-48.71	99.2568305179	37.11	47.1	55.27	61.86	72.13	78.71	87.18	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_methoxy_p_2_formyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
44-O-MeOVin	c1cccc(c1OC)C=C	-1.05	99.2468305179	40.2	51.37	60.4	67.63	78.69	86.21	97.38	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_Os) + group(Cb-Os) + other(1_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
45-M-MeOVin	c1ccc(cc1OC)C=C	-1.67	100.036830518	39.6	50.72	59.78	67.03	78.19	85.78	97.09	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-Os) + other(1_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
46-P-MeOVin	c1c(ccc(c1)OC)C=C	-1.67	100.036830518	39.6	50.72	59.78	67.03	78.19	85.78	97.09	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-Os) + other(1_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
47-O-MeOMe	c1ccc(c(c1)C)OC	-25.09	94.3836610359	35.31	45.58	54.22	61.33	72.47	80.12	91.73	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
48-M-MeOMe	c1cc(cc(c1)C)OC	-25.09	94.3836610359	35.31	45.58	54.22	61.33	72.47	80.12	91.73	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
49-P-MeOMe	c1c(ccc(c1)C)OC	-25.09	94.3836610359	35.31	45.58	54.22	61.33	72.47	80.12	91.73	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
50-O-MeOEt	c1cccc(c1OC)CC	-29.95	103.723661036	41.15	53.19	63.2	71.34	83.96	92.66	105.49	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
51-M-MeOEt	c1(cccc(c1)OC)CC	-29.95	103.723661036	41.15	53.19	63.2	71.34	83.96	92.66	105.49	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
52-P-MeOEt	c1c(ccc(c1)CC)OC	-29.95	103.723661036	41.15	53.19	63.2	71.34	83.96	92.66	105.49	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
53-O-ForVin	c1cccc(c1C=C)C=O	7.56	97.29	37.46	47.0	55.18	61.86	71.85	78.45	86.56	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_formyl) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-CdsHH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
54-M-ForVin	c1cc(cc(c1)C=C)C=O	4.72	97.91	37.15	46.62	54.68	61.26	71.28	78.02	86.49	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-CdsHH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
55-P-ForVin	c1(ccc(cc1)C=O)C=C	4.72	97.91	37.15	46.62	54.68	61.26	71.28	78.02	86.49	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-CdsHH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
56-O-ForMe	c1ccc(c(c1)C)C=O	-16.76	91.6868305179	33.82	42.2	49.6	55.82	65.56	72.22	80.91	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs_o_2_formyl) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
57-M-ForMe	c1ccc(cc1C)C=O	-18.7	92.2568305179	32.86	41.48	49.12	55.56	65.56	72.36	81.13	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
58-P-ForMe	c1c(ccc(c1)C)C=O	-18.7	92.2568305179	32.86	41.48	49.12	55.56	65.56	72.36	81.13	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
59-O-ForEt	c1cccc(c1C=O)CC	-21.62	101.026830518	39.66	49.81	58.58	65.83	77.05	84.76	94.67	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs_o_2_formyl) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
60-M-ForEt	c1cc(cc(c1)CC)C=O	-23.56	101.596830518	38.7	49.09	58.1	65.57	77.05	84.9	94.89	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
61-P-ForEt	c1c(ccc(c1)CC)C=O	-23.56	101.596830518	38.7	49.09	58.1	65.57	77.05	84.9	94.89	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
62-O-VinMe	c1ccc(c(c1)C)C=C	28.34	91.4868305179	36.33	46.2	54.73	61.78	72.53	80.22	91.64	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_Cs) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
63-M-VinMe	c1cc(cc(c1)C)C=C	27.24	92.8468305179	34.97	44.86	53.56	60.78	71.84	79.72	91.4	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
64-P-VinMe	c1c(ccc(c1)C=C)C	27.24	92.8468305179	34.97	44.86	53.56	60.78	71.84	79.72	91.4	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
65-O-VinEt	c1cccc(c1C=C)CC	23.48	100.826830518	42.17	53.81	63.71	71.79	84.02	92.76	105.4	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_Cs) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
66-M-VinEt	c1ccc(cc1C=C)CC	22.38	102.186830518	40.81	52.47	62.54	70.79	83.33	92.26	105.16	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
67-P-VinEt	c1c(ccc(c1)C=C)CC	22.38	102.186830518	40.81	52.47	62.54	70.79	83.33	92.26	105.16	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
68-O-MeEt	c1cccc(c1C)CC	-0.04	94.9536610359	37.3	48.03	57.6	65.69	78.15	87.08	100.16	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs_o_2_Cs) + group(Cb-Cs) + other(1_Cs_o_2_Cs) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
69-M-MeEt	c1cc(cc(c1)C)CC	-1.04	96.5336610359	36.52	47.33	56.98	65.09	77.61	86.6	99.8	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Cs) + other(1_Cs) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
70-P-MeEt	c1c(ccc(c1)C)CC	-1.04	96.5336610359	36.52	47.33	56.98	65.09	77.61	86.6	99.8	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Cs) + other(1_Cs) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
71-1,2,3-TOH	c1ccc(c(c1O)O)O	-107.94	86.4268305179	33.03	42.0	49.53	55.35	63.38	68.05	74.48	Thermo group additivity estimation: group(Cb-Os) + other(1_OH_oo_2_OH_3_OH) + group(Cb-Os) + other(1_OH_o_2_OH) + group(Cb-Os) + other(1_OH_o_2_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
72-1,2,4-TOH	c1(c(cc(cc1)O)O)O	-105.48	88.7268305179	34.08	42.46	49.29	54.47	61.84	66.36	73.2	Thermo group additivity estimation: group(Cb-Os) + other(1_OH_op_2_OH_3_OH) + group(Cb-Os) + other(1_OH_o_2_OH) + group(Cb-Os) + other(1_OH_p_2_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
73-1,3,5-TOH	c1(cc(cc(c1)O)O)O	-106.5	89.1068305179	34.32	42.72	49.44	54.39	61.38	65.76	72.72	Thermo group additivity estimation: group(Cb-Os) + other(1_OH) + group(Cb-Os) + other(1_OH) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
74-1,2,3-TMeO	c1ccc(c(c1OC)OC)OC	-83.87	119.307322072	50.19	62.21	72.04	80.07	93.5	102.28	115.89	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(1_methoxy_oo_2_methoxy_3_methoxy) + group(Cb-Os) + other(1_methoxy_o_2_methoxy) + group(Cb-Os) + other(1_methoxy_o_2_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
75-1,2,4-TMeO	c1(c(cc(cc1)OC)OC)OC	-85.64	118.407322072	50.59	63.12	72.96	80.87	94.01	102.61	116.01	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(1_methoxy_op_2_methoxy_3_methoxy) + group(Cb-Os) + other(1_methoxy_o_2_methoxy) + group(Cb-Os) + other(1_methoxy_p_2_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
76-1,3,5-TMeO	c1c(cc(cc1OC)OC)OC	-90.9	115.587322072	50.19	63.84	74.28	82.47	95.61	104.04	116.94	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(1_methoxy) + group(Cb-Os) + other(1_methoxy) + group(Cb-Os) + other(1_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
77-1,2,3-TFor	c1ccc(c(c1C=O)C=O)C=O	-60.49	112.296830518	44.07	52.59	59.86	65.85	74.98	80.21	83.76	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(1_formyl_oo) + group(Cb-(Cds-Od)) + other(1_formyl_om_o) + group(Cb-(Cds-Od)) + other(1_formyl_om_o) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
78-1,2,4-TFor	c1(C=O)cc(ccc1C=O)C=O	-63.17	110.576830518	44.09	52.52	59.72	65.69	74.9	80.33	84.14	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(1_formyl_om_p) + group(Cb-(Cds-Od)) + other(1_formyl_op) + group(Cb-(Cds-Od)) + other(1_formyl_mp) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
79-1,3,5-TFor	c1c(cc(cc1C=O)C=O)C=O	-68.28	109.266830518	44.07	52.26	59.34	65.22	74.58	80.25	84.57	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(1_formyl_mm) + group(Cb-(Cds-Od)) + other(1_formyl_mm) + group(Cb-(Cds-Od)) + other(1_formyl_mm) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
80-1,2,3-TVin	c1ccc(c(c1C=C)C=C)C=C	69.97	109.886830518	51.37	63.2	73.3	81.45	93.81	102.75	115.71	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(1_vinyl_oo_2_vinyl_3_vinyl) + group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_vinyl) + group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_vinyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
81-1,2,4-TVin	c1(C=C)c(cc(cc1)C=C)C=C	68.03	110.436830518	50.27	62.44	72.8	81.14	93.76	102.8	115.83	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_vinyl) + group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_vinyl) + group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
82-1,3,5-TVin	c1c(cc(cc1C=C)C=C)C=C	66.09	110.976830518	49.17	61.68	72.3	80.82	93.72	102.84	115.95	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
83-1,2,3-TMe	c1(c(c(ccc1)C)C)C	-2.17	90.8573220717	37.87	47.65	56.86	64.92	77.65	86.82	100.59	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs_oo_2_Cs_3_Cs) + group(Cb-Cs) + other(1_Cs_o_2_Cs) + group(Cb-Cs) + other(1_Cs_o_2_Cs) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
84-1,2,4-TMe	c1(C)cc(ccc1C)C	-3.17	92.4373220717	37.08	46.96	56.24	64.32	77.1	86.34	100.23	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs_o_2_Cs) + group(Cb-Cs) + other(1_Cs_o_2_Cs) + group(Cb-Cs) + other(1_Cs) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
85-1,3,5-TMe	c1(cc(cc(c1)C)C)C	-4.17	94.0173220717	36.3	46.26	55.62	63.72	76.56	85.86	99.87	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Cs) + other(1_Cs) + group(Cb-Cs) + other(1_Cs) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
86-1,2,3-TEt	c1(CC)cccc(c1CC)CC	-16.75	118.877322072	55.39	70.48	83.8	94.95	112.12	124.44	141.87	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CbCsHH) + other(R) + group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs_oo_2_Cs_3_Cs) + group(Cb-Cs) + other(1_Cs_o_2_Cs) + group(Cb-Cs) + other(1_Cs_o_2_Cs) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
87-1,3,5-TEt	c1(cc(cc(c1)CC)CC)CC	-18.75	122.037322072	53.82	69.09	82.56	93.75	111.03	123.48	141.15	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CbCsHH) + other(R) + group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Cs) + other(1_Cs) + group(Cb-Cs) + other(1_Cs) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
88-1,2-OH-3-For	c1(c(cccc1O)C=O)O	-102.18	91.56	34.03	43.15	50.9	57.02	66.07	71.57	78.17	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_OH_oo_2_formyl_3_OH) + group(Cb-Os) + other(1_OH_o_2_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
89-1,2-OH-4-For	c1c(ccc(c1O)O)C=O	-96.73	96.46	36.13	45.06	52.59	58.51	67.1	72.19	78.1	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_OH_op_2_OH_3_formyl) + group(Cb-Os) + other(1_OH_o_2_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
90-1,2-OH-3-MeO	c1(OC)cccc(c1O)O	-102.74	97.4368305179	38.32	49.04	57.81	64.71	74.8	80.81	89.23	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(1_methoxy) + group(Cb-Os) + other(1_OH_oo_2_OH_3_methoxy) + group(Cb-Os) + other(1_OH_o_2_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
91-1,2-OH-4-MeO	c1c(ccc(c1O)O)OC	-100.27	99.7368305179	39.37	49.5	57.57	63.82	73.24	79.11	87.94	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(1_methoxy) + group(Cb-Os) + other(1_OH_op_2_OH_3_methoxy) + group(Cb-Os) + other(1_OH_o_2_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
92-1,2-OH-3-Me	c1(C)cccc(c1O)O	-73.11	91.5868305179	34.34	43.54	51.54	57.98	67.44	73.6	82.65	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_OH_o_2_OH) + group(Cb-Os) + other(1_OH_o_2_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
93-1,2-OH-4-Me	c1c(ccc(c1O)O)C	-73.11	91.5868305179	34.34	43.54	51.54	57.98	67.44	73.6	82.65	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_OH_o_2_OH) + group(Cb-Os) + other(1_OH_o_2_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
94-1,2-OH-6-Me	c1ccc(c(c1O)O)C	-73.11	91.5868305179	34.34	43.54	51.54	57.98	67.44	73.6	82.65	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_OH_o_2_OH) + group(Cb-Os) + other(1_OH_o_2_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
95-1,3-OH-2-Me	c1ccc(c(c1O)C)O	-72.39	92.9268305179	34.98	43.9	51.5	57.5	66.44	72.46	81.77	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_OH) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
96-1,3-OH-5-MeO	c1c(cc(cc1O)OC)O	-101.3	100.116830518	39.61	49.76	57.72	63.75	72.79	78.52	87.46	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(1_methoxy) + group(Cb-Os) + other(1_OH) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
97-1,3-OH-5-For	c1c(cc(cc1O)C=O)O	-94.91	97.99	37.16	45.66	52.62	57.98	65.88	70.76	76.86	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_OH) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
98-1,3-OH-5-Et	c1(cc(cc(c1)O)CC)O	-77.25	102.266830518	40.82	51.51	60.48	67.51	77.93	85.0	95.53	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_OH) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
99-1-OH-2-MeO-3-For	c1(C=O)cccc(c1OC)O	-88.54	105.066830518	41.18	52.41	61.57	68.75	79.27	85.46	92.79	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_methoxy_o_2_formyl) + group(Cb-Os) + other(1_OH_o_2_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
100-1-OH-2-MeO-4-For	c1c(O)c(OC)ccc1C=O	-91.53	105.286830518	41.42	52.1	60.88	67.87	78.51	84.96	92.84	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_methoxy_p_2_formyl) + group(Cb-Os) + other(1_OH_o_2_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
101-1-OH-2-MeO-5-For	c1c(O)c(OC)ccc1C=O	-91.53	105.286830518	41.42	52.1	60.88	67.87	78.51	84.96	92.84	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_methoxy_p_2_formyl) + group(Cb-Os) + other(1_OH_o_2_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
102-1-OH-2-MeO-6-For	C(=O)c1c(O)c(OC)ccc1	-96.98	100.386830518	39.32	50.19	59.18	66.38	77.48	84.33	92.91	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_methoxy) + group(Cb-Os) + other(1_OH_oo_2_formyl_3_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
103-1-OH,2-MeO,4-Me	c1c(cc(cc1CC)C=O)O	-65.66	108.966830518	43.66	54.45	63.66	71.1	82.43	90.0	99.67	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
104-1-OH-2-MeO-4-Et	c1(cc(c(cc1)O)OC)CC	-72.77	109.753661036	45.46	58.19	68.81	77.35	90.34	98.91	111.15	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_methoxy) + group(Cb-Os) + other(1_OH_o_2_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
105-1-OH-2-For-4-Et	c1(c(cc(cc1)CC)C=O)O	-72.21	103.876830518	41.17	52.3	61.89	69.67	81.62	89.67	100.1	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_OH_o_2_formyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
106-1-OH-3-For-4-Et	c1(cc(c(cc1)CC)C=O)O	-63.72	108.396830518	44.62	55.17	64.14	71.36	82.43	89.86	99.45	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs_o_2_formyl) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
107-1-OH-3-For-5-Et	c1c(cc(cc1CC)C=O)O	-65.66	108.966830518	43.66	54.45	63.66	71.1	82.43	90.0	99.67	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
108-1-OH-2-Vin-3-Et	c1(c(cccc1O)CC)C=C	-18.0	107.406830518	47.73	59.81	69.89	77.92	89.91	98.29	110.47	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Cds)) + other(1_vinyl_oo_2_Cs_3_Os) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
109-1-OH-3-Vin-4-Et	c1c(ccc(c1C=C)CC)O	-18.62	108.196830518	47.13	59.17	69.27	77.32	89.4	97.86	110.18	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_Cs) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
110-1-OH-3-Vin-5-Et	c1(cc(cc(c1)C=C)CC)O	-19.72	109.556830518	45.77	57.83	68.1	76.32	88.71	97.36	109.94	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Cds)) + other(1_vinyl) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
111-1-OH-2-Me-4-Et	c1cc(c(cc1CC)C)O	-43.14	103.903661036	41.48	52.69	62.54	70.62	82.99	91.7	104.58	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
112-1-OH-3-Me-5-Et	c1c(cc(cc1C)O)CC	-43.14	103.903661036	41.48	52.69	62.54	70.62	82.99	91.7	104.58	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
113-1-OH-3-Et-4-Me	c1cc(c(cc1O)CC)C	-42.14	102.323661036	42.26	53.39	63.16	71.22	83.53	92.18	104.94	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs_o_2_Cs) + group(Cb-Cs) + other(1_Cs_o_2_Cs) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
114-1,3-Met-2-OH	c1c(ccc(c1O)CC)OC	-72.05	111.093661036	46.11	58.55	68.76	76.87	89.34	97.76	110.27	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_methoxy) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
115-1,3-MeO-5-Et	c1(cc(cc(c1)OC)CC)OC	-66.85	119.920491554	51.4	65.59	77.04	86.23	100.75	110.52	125.01	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_methoxy) + group(Cb-Os) + other(1_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
116-1,3-MeO-4-Vin	c1c(c(cc(c1)OC)OC)C=C	-37.95	115.443661036	50.45	63.77	74.24	82.52	95.48	104.07	116.9	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_Os) + group(Cb-Os) + other(1_methoxy) + group(Cb-Os) + other(1_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
117-1-MeO-3-OH-4-Et	c1c(ccc(c1O)CC)OC	-72.05	111.093661036	46.11	58.55	68.76	76.87	89.34	97.76	110.27	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-Os) + other(1_methoxy) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
118-1-MeO-2-For-4-Et	c1c(c(cc(c1)CC)C=O)OC	-58.57	117.383661036	48.33	61.56	72.56	81.39	94.82	103.55	114.72	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_methoxy_o_2_formyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
119-1,2-For-4-MeO	c1c(cc(c(c1)C=O)C=O)OC	-74.18	114.846830518	45.31	55.8	64.39	71.32	82.11	88.61	95.5	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Od)) + other(1_formyl_o) + group(Cb-(Cds-Od)) + other(1_formyl_o) + group(Cb-Os) + other(1_methoxy_p_2_formyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
120-1,2-For-3-Me	c1cc(c(c(c1)C=O)C=O)C	-42.23	107.276830518	42.02	50.9	58.72	65.28	75.54	82.12	89.23	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs_o_2_formyl) + group(Cb-(Cds-Od)) + other(1_formyl_o) + group(Cb-(Cds-Od)) + other(1_formyl_o) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
121-1,3-For-5-Et	c1(cc(cc(c1)C=O)CC)C=O	-52.93	115.686830518	46.9	57.63	66.96	74.71	86.83	94.84	103.61	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Od)) + other(1_formyl_m) + group(Cb-(Cds-Od)) + other(1_formyl_m) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
122-1,4-For-3-Me	c1c(c(cc(c1)C=O)C)C=O	-44.91	105.556830518	42.06	50.84	58.58	65.1	75.46	82.24	89.61	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs_o_2_formyl) + group(Cb-(Cds-Od)) + other(1_formyl_p) + group(Cb-(Cds-Od)) + other(1_formyl_p) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
123-1-For-3-MeO-4-Et	c1cc(cc(c1CC)OC)C=O	-60.46	117.793661036	48.95	61.49	71.94	80.46	93.84	102.76	114.41	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
124-1-For-3-MeO-5-Et	c1(cc(cc(c1)OC)C=O)CC	-60.46	117.793661036	48.95	61.49	71.94	80.46	93.84	102.76	114.41	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-Os) + other(1_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
125-1,2-For-4-Me	c1c(cc(c(c1)C=O)C=O)C	-44.17	107.846830518	41.06	50.18	58.24	65.02	75.54	82.26	89.45	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Od)) + other(1_formyl_o) + group(Cb-(Cds-Od)) + other(1_formyl_o) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
126-1,2-For-5-Me	c1(C)ccc(c(c1)C=O)C=O	-44.17	107.846830518	41.06	50.18	58.24	65.02	75.54	82.26	89.45	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Od)) + other(1_formyl_o) + group(Cb-(Cds-Od)) + other(1_formyl_o) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
127-1,2-Vin-3-MeO	c1cc(c(c(c1)C=C)C=C)OC	16.32	113.366830518	51.21	63.81	74.08	82.28	94.9	103.63	116.45	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Cds)) + other(1_vinyl_oo_2_vinyl_3_Os) + group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_vinyl) + group(Cb-Os) + other(1_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
128-1,2-Vin-4-MeO	C=Cc1c(C=C)cc(cc1)OC	15.7	114.156830518	50.61	63.16	73.46	81.69	94.39	103.2	116.16	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_vinyl) + group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_vinyl) + group(Cb-Os) + other(1_methoxy) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
129-1,2-Vin-3-For	c1cc(c(c(c1)C=C)C=C)C=O	24.93	111.4	48.47	59.44	68.86	76.51	88.06	95.87	105.63	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(1_vinyl_oo_2_formyl_3_vinyl) + group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_vinyl) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
130-1,2-Vin-4-For	c1c(cc(c(c1)C=C)C=C)C=O	22.09	112.03	48.16	59.06	68.36	75.92	87.48	95.44	105.56	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_vinyl) + group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_vinyl) + group(Cb-(Cds-Od)) + other(1_formyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
131-1,2-Vin-3-Me	c1cc(c(c(c1)C=C)C=C)C	45.71	105.596830518	47.34	58.64	68.41	76.44	88.74	97.64	110.71	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Cds)) + other(1_vinyl_oo_2_vinyl_3_Cs) + group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_vinyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
132-1,2-Vin-4-Me	C=Cc1c(C=C)cc(C)cc1	44.61	106.966830518	45.98	57.3	67.24	75.44	88.04	97.14	110.47	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(1_Cs) + group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_vinyl) + group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_vinyl) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
133-1,3-Vin-2-OH	c1ccc(c(c1C=C)O)C=C	9.8	104.29	45.42	56.66	65.92	73.21	83.94	91.34	102.12	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_Os) + group(Cb-(Cds-Cds)) + other(1_vinyl_o_2_Os) + group(Cb-Os) + other(1_OH) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
