Name	SMILES	H298	S298	300 K	400 K	500 K	600 K	800 K	1000 K	1500 K	Comment
1-Benzene	c1ccccc1	19.8	64.2419773513	19.44	26.64	32.76	37.8	45.24	50.46	58.38	Thermo group additivity estimation: group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
2-Phenol	c1cccc(c1)O	-22.3	76.55	24.4	32.0	38.32	43.33	50.62	55.56	63.16	Thermo group additivity estimation: group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
3-Anisole	c1cccc(c1)OC	-17.1	85.3768305179	29.69	39.04	46.6	52.69	62.03	68.32	77.9	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
4-Benzaldehyde	c1cccc(c1)C=O	-10.71	83.25	27.24	34.94	41.5	46.92	55.12	60.56	67.3	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
5-Styrene	c1cccc(c1)C=C	35.23	83.84	29.35	38.32	45.94	52.14	61.4	67.92	77.57	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
6-Toluene	c1cccc(c1)C	11.81	78.1868305179	25.06	33.18	40.38	46.44	55.68	62.26	72.21	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
7-Ethyl	c1c(cccc1)CC	6.95	87.5268305179	30.9	40.79	49.36	56.45	67.17	74.8	85.97	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
8-O-DOH	c1ccc(c(c1)O)O	-64.4	82.5425734167	29.36	37.36	43.88	48.86	56.0	60.66	67.94	Thermo group additivity estimation: group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
9-M-DOH	c1ccc(cc1O)O	-64.4	82.5425734167	29.36	37.36	43.88	48.86	56.0	60.66	67.94	Thermo group additivity estimation: group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
10-P-DOH	c1c(ccc(c1)O)O	-64.4	82.5425734167	29.36	37.36	43.88	48.86	56.0	60.66	67.94	Thermo group additivity estimation: group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
11-O-DMeO	c1ccc(c(c1)OC)OC	-54.0	100.196234453	39.94	51.44	60.44	67.58	78.82	86.18	97.42	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
12-M-DMeO	c1cc(cc(c1)OC)OC	-54.0	100.196234453	39.94	51.44	60.44	67.58	78.82	86.18	97.42	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
13-P-DMeO	c1c(ccc(c1)OC)OC	-54.0	100.196234453	39.94	51.44	60.44	67.58	78.82	86.18	97.42	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
14-O-DFor	c1ccc(c(c1)C=O)C=O	-41.22	95.9425734167	35.04	43.24	50.24	56.04	65.0	70.66	76.22	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
15-M-DFor	c1ccc(cc1C=O)C=O	-41.22	95.9425734167	35.04	43.24	50.24	56.04	65.0	70.66	76.22	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
16-P-DFor	c1cc(ccc1C=O)C=O	-41.22	95.9425734167	35.04	43.24	50.24	56.04	65.0	70.66	76.22	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
17-O-DVin	c1ccc(c(c1)C=C)C=C	50.66	97.1225734167	39.26	50.0	59.12	66.48	77.56	85.38	96.76	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
18-M-DVin	c1cc(cc(c1)C=C)C=C	50.66	97.1225734167	39.26	50.0	59.12	66.48	77.56	85.38	96.76	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
19-P-DVin	c1cc(ccc1C=C)C=C	50.66	97.1225734167	39.26	50.0	59.12	66.48	77.56	85.38	96.76	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
20-O-DMe	c1ccc(c(c1)C)C	3.82	85.8162344525	30.68	39.72	48.0	55.08	66.12	74.06	86.04	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
21-M-DMe	c1cc(cc(c1)C)C	3.82	85.8162344525	30.68	39.72	48.0	55.08	66.12	74.06	86.04	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
22-P-DMe	c1c(ccc(c1)C)C	3.82	85.8162344525	30.68	39.72	48.0	55.08	66.12	74.06	86.04	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
23-O-DEt	c1cccc(c1CC)CC	-5.9	104.496234453	42.36	54.94	65.96	75.1	89.1	99.14	113.56	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
24-M-DEt	c1c(cccc1CC)CC	-5.9	104.496234453	42.36	54.94	65.96	75.1	89.1	99.14	113.56	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
25-P-DEt	c1c(ccc(c1)CC)CC	-5.9	104.496234453	42.36	54.94	65.96	75.1	89.1	99.14	113.56	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
26-O-OHMeO	c1cccc(c1OC)O	-59.2	92.7468305179	34.65	44.4	52.16	58.22	67.41	73.42	82.68	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
27-M-OHMeO	c1(OC)cccc(c1)O	-59.2	92.7468305179	34.65	44.4	52.16	58.22	67.41	73.42	82.68	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
28-P-OHMeO	c1cc(ccc1O)OC	-59.2	92.7468305179	34.65	44.4	52.16	58.22	67.41	73.42	82.68	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
29-O-OHFor	c1cccc(c1C=O)O	-52.81	90.62	32.2	40.3	47.06	52.45	60.5	65.66	72.08	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
30-M-OHFor	c1c(cccc1O)C=O	-52.81	90.62	32.2	40.3	47.06	52.45	60.5	65.66	72.08	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
31-P-OHFor	c1c(ccc(c1)O)C=O	-52.81	90.62	32.2	40.3	47.06	52.45	60.5	65.66	72.08	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
32-O-OHVin	c1cccc(c1C=C)O	-6.87	91.21	34.31	43.68	51.5	57.67	66.78	73.02	82.35	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
33-M-OHVin	c1ccc(cc1O)C=C	-6.87	91.21	34.31	43.68	51.5	57.67	66.78	73.02	82.35	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
34-P-OHVin	c1c(ccc(c1)O)C=C	-6.87	91.21	34.31	43.68	51.5	57.67	66.78	73.02	82.35	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
35-O-OHMe	Oc1c(cccc1)C	-30.29	85.5568305179	30.02	38.54	45.94	51.97	61.06	67.36	76.99	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
36-M-OHMe	Oc1cc(ccc1)C	-30.29	85.5568305179	30.02	38.54	45.94	51.97	61.06	67.36	76.99	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
37-P-OHMe	c1c(ccc(c1)O)C	-30.29	85.5568305179	30.02	38.54	45.94	51.97	61.06	67.36	76.99	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
38-O-OHEt	c1(ccccc1CC)O	-35.15	94.8968305179	35.86	46.15	54.92	61.98	72.55	79.9	90.75	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
39-M-OHEt	c1cc(cc(c1)CC)O	-35.15	94.8968305179	35.86	46.15	54.92	61.98	72.55	79.9	90.75	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
40-P-EtOH	c1cc(ccc1CC)O	-35.15	94.8968305179	35.86	46.15	54.92	61.98	72.55	79.9	90.75	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
41-O-MeOFor	c1cccc(c1C=O)OC	-47.61	99.4468305179	37.49	47.34	55.34	61.81	71.91	78.42	86.82	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
42-M-MeOFor	c1(cc(ccc1)OC)C=O	-47.61	99.4468305179	37.49	47.34	55.34	61.81	71.91	78.42	86.82	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
43-P-MeOFor	c1cc(ccc1OC)C=O	-47.61	99.4468305179	37.49	47.34	55.34	61.81	71.91	78.42	86.82	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
44-O-MeOVin	c1cccc(c1OC)C=C	-1.67	100.036830518	39.6	50.72	59.78	67.03	78.19	85.78	97.09	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
45-M-MeOVin	c1ccc(cc1OC)C=C	-1.67	100.036830518	39.6	50.72	59.78	67.03	78.19	85.78	97.09	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
46-P-MeOVin	c1c(ccc(c1)OC)C=C	-1.67	100.036830518	39.6	50.72	59.78	67.03	78.19	85.78	97.09	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
47-O-MeOMe	c1ccc(c(c1)C)OC	-25.09	94.3836610359	35.31	45.58	54.22	61.33	72.47	80.12	91.73	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
48-M-MeOMe	c1cc(cc(c1)C)OC	-25.09	94.3836610359	35.31	45.58	54.22	61.33	72.47	80.12	91.73	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
49-P-MeOMe	c1c(ccc(c1)C)OC	-25.09	94.3836610359	35.31	45.58	54.22	61.33	72.47	80.12	91.73	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
50-O-MeOEt	c1cccc(c1OC)CC	-29.95	103.723661036	41.15	53.19	63.2	71.34	83.96	92.66	105.49	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
51-M-MeOEt	c1(cccc(c1)OC)CC	-29.95	103.723661036	41.15	53.19	63.2	71.34	83.96	92.66	105.49	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
52-P-MeOEt	c1c(ccc(c1)CC)OC	-29.95	103.723661036	41.15	53.19	63.2	71.34	83.96	92.66	105.49	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
53-O-ForVin	c1cccc(c1C=C)C=O	4.72	97.91	37.15	46.62	54.68	61.26	71.28	78.02	86.49	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-CdsHH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
54-M-ForVin	c1cc(cc(c1)C=C)C=O	4.72	97.91	37.15	46.62	54.68	61.26	71.28	78.02	86.49	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-CdsHH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
55-P-ForVin	c1(ccc(cc1)C=O)C=C	4.72	97.91	37.15	46.62	54.68	61.26	71.28	78.02	86.49	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-CdsHH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
56-O-ForMe	c1ccc(c(c1)C)C=O	-18.7	92.2568305179	32.86	41.48	49.12	55.56	65.56	72.36	81.13	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
57-M-ForMe	c1ccc(cc1C)C=O	-18.7	92.2568305179	32.86	41.48	49.12	55.56	65.56	72.36	81.13	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
58-P-ForMe	c1c(ccc(c1)C)C=O	-18.7	92.2568305179	32.86	41.48	49.12	55.56	65.56	72.36	81.13	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
59-O-ForEt	c1cccc(c1C=O)CC	-23.56	101.596830518	38.7	49.09	58.1	65.57	77.05	84.9	94.89	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
60-M-ForEt	c1cc(cc(c1)CC)C=O	-23.56	101.596830518	38.7	49.09	58.1	65.57	77.05	84.9	94.89	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
61-P-ForEt	c1c(ccc(c1)CC)C=O	-23.56	101.596830518	38.7	49.09	58.1	65.57	77.05	84.9	94.89	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
62-O-VinMe	c1ccc(c(c1)C)C=C	27.24	92.8468305179	34.97	44.86	53.56	60.78	71.84	79.72	91.4	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
63-M-VinMe	c1cc(cc(c1)C)C=C	27.24	92.8468305179	34.97	44.86	53.56	60.78	71.84	79.72	91.4	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
64-P-VinMe	c1c(ccc(c1)C=C)C	27.24	92.8468305179	34.97	44.86	53.56	60.78	71.84	79.72	91.4	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
65-O-VinEt	c1cccc(c1C=C)CC	22.38	102.186830518	40.81	52.47	62.54	70.79	83.33	92.26	105.16	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
66-M-VinEt	c1ccc(cc1C=C)CC	22.38	102.186830518	40.81	52.47	62.54	70.79	83.33	92.26	105.16	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
67-P-VinEt	c1c(ccc(c1)C=C)CC	22.38	102.186830518	40.81	52.47	62.54	70.79	83.33	92.26	105.16	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
68-O-MeEt	c1cccc(c1C)CC	-1.04	96.5336610359	36.52	47.33	56.98	65.09	77.61	86.6	99.8	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
69-M-MeEt	c1cc(cc(c1)C)CC	-1.04	96.5336610359	36.52	47.33	56.98	65.09	77.61	86.6	99.8	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
70-P-MeEt	c1c(ccc(c1)C)CC	-1.04	96.5336610359	36.52	47.33	56.98	65.09	77.61	86.6	99.8	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
71-1,2,3-TOH	c1ccc(c(c1O)O)O	-106.5	89.1068305179	34.32	42.72	49.44	54.39	61.38	65.76	72.72	Thermo group additivity estimation: group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
72-1,2,4-TOH	c1(c(cc(cc1)O)O)O	-106.5	89.1068305179	34.32	42.72	49.44	54.39	61.38	65.76	72.72	Thermo group additivity estimation: group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
73-1,3,5-TOH	c1(cc(cc(c1)O)O)O	-106.5	89.1068305179	34.32	42.72	49.44	54.39	61.38	65.76	72.72	Thermo group additivity estimation: group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
74-1,2,3-TMeO	c1ccc(c(c1OC)OC)OC	-90.9	115.587322072	50.19	63.84	74.28	82.47	95.61	104.04	116.94	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
75-1,2,4-TMeO	c1(c(cc(cc1)OC)OC)OC	-90.9	115.587322072	50.19	63.84	74.28	82.47	95.61	104.04	116.94	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
76-1,3,5-TMeO	c1c(cc(cc1OC)OC)OC	-90.9	115.587322072	50.19	63.84	74.28	82.47	95.61	104.04	116.94	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
77-1,2,3-TFor	c1ccc(c(c1C=O)C=O)C=O	-71.73	109.206830518	42.84	51.54	58.98	65.16	74.88	80.76	85.14	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
78-1,2,4-TFor	c1(C=O)cc(ccc1C=O)C=O	-71.73	109.206830518	42.84	51.54	58.98	65.16	74.88	80.76	85.14	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
79-1,3,5-TFor	c1c(cc(cc1C=O)C=O)C=O	-71.73	109.206830518	42.84	51.54	58.98	65.16	74.88	80.76	85.14	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
80-1,2,3-TVin	c1ccc(c(c1C=C)C=C)C=C	66.09	110.976830518	49.17	61.68	72.3	80.82	93.72	102.84	115.95	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
81-1,2,4-TVin	c1(C=C)c(cc(cc1)C=C)C=C	66.09	110.976830518	49.17	61.68	72.3	80.82	93.72	102.84	115.95	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
82-1,3,5-TVin	c1c(cc(cc1C=C)C=C)C=C	66.09	110.976830518	49.17	61.68	72.3	80.82	93.72	102.84	115.95	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
83-1,2,3-TMe	c1(c(c(ccc1)C)C)C	-4.17	94.0173220717	36.3	46.26	55.62	63.72	76.56	85.86	99.87	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
84-1,2,4-TMe	c1(C)cc(ccc1C)C	-4.17	94.0173220717	36.3	46.26	55.62	63.72	76.56	85.86	99.87	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
85-1,3,5-TMe	c1(cc(cc(c1)C)C)C	-4.17	94.0173220717	36.3	46.26	55.62	63.72	76.56	85.86	99.87	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
86-1,2,3-TEt	c1(CC)cccc(c1CC)CC	-18.75	122.037322072	53.82	69.09	82.56	93.75	111.03	123.48	141.15	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CbCsHH) + other(R) + group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
87-1,3,5-TEt	c1(cc(cc(c1)CC)CC)CC	-18.75	122.037322072	53.82	69.09	82.56	93.75	111.03	123.48	141.15	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CbCsHH) + other(R) + group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + ring(Benzene)
88-1,2-OH-3-For	c1(c(cccc1O)C=O)O	-94.91	97.99	37.16	45.66	52.62	57.98	65.88	70.76	76.86	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
89-1,2-OH-4-For	c1c(ccc(c1O)O)C=O	-94.91	97.99	37.16	45.66	52.62	57.98	65.88	70.76	76.86	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
90-1,2-OH-3-MeO	c1(OC)cccc(c1O)O	-101.3	100.116830518	39.61	49.76	57.72	63.75	72.79	78.52	87.46	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
91-1,2-OH-4-MeO	c1c(ccc(c1O)O)OC	-101.3	100.116830518	39.61	49.76	57.72	63.75	72.79	78.52	87.46	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
92-1,2-OH-3-Me	c1(C)cccc(c1O)O	-72.39	92.9268305179	34.98	43.9	51.5	57.5	66.44	72.46	81.77	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
93-1,2-OH-4-Me	c1c(ccc(c1O)O)C	-72.39	92.9268305179	34.98	43.9	51.5	57.5	66.44	72.46	81.77	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
94-1,2-OH-6-Me	c1ccc(c(c1O)O)C	-72.39	92.9268305179	34.98	43.9	51.5	57.5	66.44	72.46	81.77	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
95-1,3-OH-2-Me	c1ccc(c(c1O)C)O	-72.39	92.9268305179	34.98	43.9	51.5	57.5	66.44	72.46	81.77	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
96-1,3-OH-5-MeO	c1c(cc(cc1O)OC)O	-101.3	100.116830518	39.61	49.76	57.72	63.75	72.79	78.52	87.46	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
97-1,3-OH-5-For	c1c(cc(cc1O)C=O)O	-94.91	97.99	37.16	45.66	52.62	57.98	65.88	70.76	76.86	Thermo group additivity estimation: group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
98-1,3-OH-5-Et	c1(cc(cc(c1)O)CC)O	-77.25	102.266830518	40.82	51.51	60.48	67.51	77.93	85.0	95.53	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
99-1-OH-2-MeO-3-For	c1(C=O)cccc(c1OC)O	-89.71	106.816830518	42.45	52.7	60.9	67.34	77.29	83.52	91.6	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
100-1-OH-2-MeO-4-For	c1c(O)c(OC)ccc1C=O	-89.71	106.816830518	42.45	52.7	60.9	67.34	77.29	83.52	91.6	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
101-1-OH-2-MeO-5-For	c1c(O)c(OC)ccc1C=O	-89.71	106.816830518	42.45	52.7	60.9	67.34	77.29	83.52	91.6	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
102-1-OH-2-MeO-6-For	C(=O)c1c(O)c(OC)ccc1	-89.71	106.816830518	42.45	52.7	60.9	67.34	77.29	83.52	91.6	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
103-1-OH,2-MeO,4-Me	c1c(cc(cc1CC)C=O)O	-65.66	108.966830518	43.66	54.45	63.66	71.1	82.43	90.0	99.67	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
104-1-OH-2-MeO-4-Et	c1(cc(c(cc1)O)OC)CC	-72.05	111.093661036	46.11	58.55	68.76	76.87	89.34	97.76	110.27	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
105-1-OH-2-For-4-Et	c1(c(cc(cc1)CC)C=O)O	-65.66	108.966830518	43.66	54.45	63.66	71.1	82.43	90.0	99.67	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
106-1-OH-3-For-4-Et	c1(cc(c(cc1)CC)C=O)O	-65.66	108.966830518	43.66	54.45	63.66	71.1	82.43	90.0	99.67	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
107-1-OH-3-For-5-Et	c1c(cc(cc1CC)C=O)O	-65.66	108.966830518	43.66	54.45	63.66	71.1	82.43	90.0	99.67	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CbH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
108-1-OH-2-Vin-3-Et	c1(c(cccc1O)CC)C=C	-19.72	109.556830518	45.77	57.83	68.1	76.32	88.71	97.36	109.94	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
109-1-OH-3-Vin-4-Et	c1c(ccc(c1C=C)CC)O	-19.72	109.556830518	45.77	57.83	68.1	76.32	88.71	97.36	109.94	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
110-1-OH-3-Vin-5-Et	c1(cc(cc(c1)C=C)CC)O	-19.72	109.556830518	45.77	57.83	68.1	76.32	88.71	97.36	109.94	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
111-1-OH-2-Me-4-Et	c1cc(c(cc1CC)C)O	-43.14	103.903661036	41.48	52.69	62.54	70.62	82.99	91.7	104.58	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
112-1-OH-3-Me-5-Et	c1c(cc(cc1C)O)CC	-43.14	103.903661036	41.48	52.69	62.54	70.62	82.99	91.7	104.58	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
113-1-OH-3-Et-4-Me	c1cc(c(cc1O)CC)C	-43.14	103.903661036	41.48	52.69	62.54	70.62	82.99	91.7	104.58	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
114-1,3-Met-2-OH	c1c(ccc(c1O)CC)OC	-72.05	111.093661036	46.11	58.55	68.76	76.87	89.34	97.76	110.27	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
115-1,3-MeO-5-Et	c1(cc(cc(c1)OC)CC)OC	-66.85	119.920491554	51.4	65.59	77.04	86.23	100.75	110.52	125.01	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
116-1,3-MeO-4-Vin	c1c(c(cc(c1)OC)OC)C=C	-38.57	116.233661036	49.85	63.12	73.62	81.92	94.98	103.64	116.61	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CsCb) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
117-1-MeO-3-OH-4-Et	c1c(ccc(c1O)CC)OC	-72.05	111.093661036	46.11	58.55	68.76	76.87	89.34	97.76	110.27	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-Os) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Os-CsCb) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
118-1-MeO-2-For-4-Et	c1c(c(cc(c1)CC)C=O)OC	-60.46	117.793661036	48.95	61.49	71.94	80.46	93.84	102.76	114.41	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
119-1,2-For-4-MeO	c1c(cc(c(c1)C=O)C=O)OC	-78.12	113.516830518	45.29	55.64	64.08	70.93	81.79	88.52	95.74	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
120-1,2-For-3-Me	c1cc(c(c(c1)C=O)C=O)C	-49.21	106.326830518	40.66	49.78	57.86	64.68	75.44	82.46	90.05	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
121-1,3-For-5-Et	c1(cc(cc(c1)C=O)CC)C=O	-54.07	115.666830518	46.5	57.39	66.84	74.69	86.93	95.0	103.81	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
122-1,4-For-3-Me	c1c(c(cc(c1)C=O)C)C=O	-49.21	106.326830518	40.66	49.78	57.86	64.68	75.44	82.46	90.05	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
123-1-For-3-MeO-4-Et	c1cc(cc(c1CC)OC)C=O	-60.46	117.793661036	48.95	61.49	71.94	80.46	93.84	102.76	114.41	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
124-1-For-3-MeO-5-Et	c1(cc(cc(c1)OC)C=O)CC	-60.46	117.793661036	48.95	61.49	71.94	80.46	93.84	102.76	114.41	Thermo group additivity estimation: group(Cs-CbCsHH) + other(R) + group(Cs-CsHHH) + other(R) + group(Cs-OsHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Os-CsCb) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
125-1,2-For-4-Me	c1c(cc(c(c1)C=O)C=O)C	-49.21	106.326830518	40.66	49.78	57.86	64.68	75.44	82.46	90.05	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
126-1,2-For-5-Me	c1(C)ccc(c(c1)C=O)C=O	-49.21	106.326830518	40.66	49.78	57.86	64.68	75.44	82.46	90.05	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Od-Cd) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
127-1,2-Vin-3-MeO	c1cc(c(c(c1)C=C)C=C)OC	13.76	114.696830518	49.51	62.4	72.96	81.37	94.35	103.24	116.28	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
128-1,2-Vin-4-MeO	C=Cc1c(C=C)cc(cc1)OC	13.76	114.696830518	49.51	62.4	72.96	81.37	94.35	103.24	116.28	Thermo group additivity estimation: group(Cs-OsHHH) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CsCb) + other(R) + ring(Benzene)
129-1,2-Vin-3-For	c1cc(c(c(c1)C=C)C=C)C=O	20.15	112.57	47.06	58.3	67.86	75.6	87.44	95.48	105.68	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
130-1,2-Vin-4-For	c1c(cc(c(c1)C=C)C=C)C=O	20.15	112.57	47.06	58.3	67.86	75.6	87.44	95.48	105.68	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Od)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-Od(Cds-Cds)H) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + group(Od-Cd) + other(R) + ring(Benzene)
131-1,2-Vin-3-Me	c1cc(c(c(c1)C=C)C=C)C	42.67	107.506830518	44.88	56.54	66.74	75.12	88.0	97.18	110.59	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
132-1,2-Vin-4-Me	C=Cc1c(C=C)cc(C)cc1	42.67	107.506830518	44.88	56.54	66.74	75.12	88.0	97.18	110.59	Thermo group additivity estimation: group(Cs-CbHHH) + other(R) + group(Cb-Cs) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + ring(Benzene)
133-1,3-Vin-2-OH	c1ccc(c(c1C=C)O)C=C	8.56	105.87	44.22	55.36	64.68	72.01	82.94	90.48	101.54	Thermo group additivity estimation: group(Cb-(Cds-Cds)) + other(R) + group(Cb-(Cds-Cds)) + other(R) + group(Cb-Os) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cb-H) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsCbH) + other(R) + group(Cds-CdsHH) + other(R) + group(Cds-CdsHH) + other(R) + group(Os-CbH) + other(R) + ring(Benzene)
